http {
  upstream backend {
    server 127.0.0.1:4000;
    server 127.0.0.1:4001;
    server 127.0.0.1:4002;
  }

  server {
    listen 80;
    root /Users/biswajitpaul/Documents/Local_Projects/loadbalancer;

    location / {
      proxy_pass http://backend;
    }
  }
}

events {}